<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrupyPanel</class>
 <widget class="QWidget" name="GrupyPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addGroupButton">
      <property name="text">
       <string>Dodaj grupę</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeGroupButton">
      <property name="text">
       <string>Usuń grupę</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addUserButton">
      <property name="text">
       <string>Dodaj uczestnika</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeUserButton">
      <property name="text">
       <string>Usuń uczestnika</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
