<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tableedit_kursy_student</class>
 <widget class="QWidget" name="tableedit_kursy_student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1121</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_odswiez">
        <property name="text">
         <string>Odśwież</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QTableWidget" name="tableWidget_2">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <column>
         <property name="text">
          <string>Nazwa</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data rozpoczęcia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data zakończenia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cena</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Poziom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Wymagany wiek</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prowadzący</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Kursy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
